{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:usermanagement.database.windows.net;Initial Catalog=invest-database;Persist Security Info=False;User ID=usermanagement1713;Password=Usermanagement123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
